<html>
 <head>
   <title>Trip Management</title>
   <title> Trip Management</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="logo.png">
  <style type="text/css">
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  height:100px;
  width:120px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#0A428F ;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  .bg{
  background-color:white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  h1 {
  color: #0A428F;
  text-align: center; 
  font-family: cocomat pro medium;
  font-size: 60px;
  }
  </style>
 </head>
<body class="bg">
    <div class="header">
  <a href="#default" ><img class="logo" src="logo.png"></a>
  <div class="header-right">
    <a href="First page.html">Home</a>
	<a href="bookatour.html">Book a Tour</a>
    <a href="Contact.html">Contact</a>
    <a class="active" href="#about">About</a>
  </div>
</div>
  <h1><font color="red"><center> About Finland </center></font></h1>
  <p><font color="black">Finland officially the Republic of Finland (Finnish: Suomen tasavalta, Swedish: Republiken Finland (About this soundlisten to all)),[note 1] is a Nordic country in Northern Europe bordering the Baltic Sea, Gulf of Bothnia, and Gulf of Finland, between Norway to the north, Sweden to the northwest, and Russia to the east. The capital and largest city is Helsinki. Other major cities are Espoo, Vantaa, Tampere, Oulu and Turku.
Finland's population is 5.52 million (as of half of 2019), the majority of whom live in the central and south of the country and speak Finnish, a Uralic language unrelated to the Scandinavian languages. Finland is the eighth-largest country in Europe and the most sparsely populated country in the European Union. It is a parliamentary republic of 311 municipalities, and one autonomous region, the Åland Islands. Over 1.4 million people live in the Greater Helsinki metropolitan area, which produces one third of the country's GDP.
Finland was inhabited when the last ice age ended, approximately 9000 BCE.Comb Ceramic culture introduced pottery 5200 BCE and Corded Ware culture coincided with the start of agriculture between 3000 and 2500 BCE. The Bronze Age and Iron Age were characterised by extensive contacts with other cultures in the Fennoscandian and Baltic regions. At the time Finland had three main cultural areas – Southwest Finland, Tavastia and Karelia. From the late 13th century, Finland gradually became an integral part of Sweden through the Northern Crusades and the Swedish part-colonisation of coastal Finland, a legacy reflected in the prevalence of the Swedish language and its official status. In 1809, Finland was incorporated into the Russian Empire as the autonomous Grand Duchy of Finland. In 1906, Finland became the first European state to grant all adult citizens the right to vote, and the first in the world to give all adult citizens the right to run for public office.
Following the 1917 Russian Revolution, Finland declared itself independent. In 1918, the fledgling state was divided by civil war, with the Bolshevik-leaning Red Guard, supported by Soviet Russia, fighting the White Guard, supported by the German Empire. After a brief attempt to establish a kingdom, the country became a republic. In World War II, Finland lost parts of Karelia, Salla, Kuusamo and Petsamo to the Soviet Union.
Finland joined the United Nations in 1955 and adopted an official policy of neutrality. The Finno-Soviet Treaty of 1948 gave the Soviet Union some leverage in Finnish domestic politics during the Cold War. Finland joined the OECD in 1969, the NATO Partnership for Peace in 1994,the European Union in 1995, the Euro-Atlantic Partnership Council in 1997,and the Eurozone at its inception in 1999.
Finland was a relative latecomer to industrialisation, remaining a largely agrarian country until the 1950s. After World War II, the war reparations demanded by the Soviet Union forced Finland to industrialise. The country rapidly developed an advanced economy while building an extensive welfare state based on the Nordic model, resulting in widespread prosperity and one of the highest per capita incomes in the world. Finland is a top performer in numerous metrics of national performance, including education, economic competitiveness, civil liberties, quality of life, and human development. In 2015, Finland was ranked first in the World Human Capital and the Press Freedom Index and as the most stable country in the world during 2011–2016 in the Fragile States Index,and second in the Global Gender Gap Report.It also ranked first on the World Happiness Report report for 2018 and 2019.A large majority of Finns are members of the Evangelical Lutheran Church, and freedom of religion is guaranteed under the Finnish Constitution.</font></p>
  </div>
</body> 
</html>