<html>
<head>
  <title> Trip Management</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="logo.png">
  <style type="text/css">
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  height:100px;
  width:120px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#0A428F ;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  .bg{
  background-color:white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  h1 {
  color: #0A428F;
  text-align: center; 
  font-family: cocomat pro medium;
  font-size: 60px;
  }
  h2{
  color:#0A428F;
  text-align:center;
  font-family:Verdana;
  font-size:50px;
  }
   p{
  color:Black;
  text-align:left;
  font-family:Helvetica;
  font-size:20px;
  }
  .container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 60px;
  right: 60px;
  color: #FFFF00;
  padding-left: 60px;
  padding-right:60px;
}
  .container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 60px;
  right: 60px;
  color: #FFFF00;
  padding-left: 60px;
  padding-right:60px;
} 
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 60px;
  right: 60px;
  color: #FFFF00;
  padding-left: 60px;
  padding-right:60px;
}
 
</style>
<script type="text/javascript">
		function toggletoNormal(){
			document.getElementById('jsjumbo').className="jumbotron jumbotron-fluid bg-light";
			document.getElementById('jsjumbo').style.color='black';
			document.getElementById('jsnav').className="navbar navbar-light bg-light"
			document.getElementById('jscard1').className="card bg-light";
			document.getElementById('jscard2').className="card bg-light";
			document.getElementById('jscard3').className="card bg-light";
		}
		function toggletoDark(){
			document.getElementById('jsjumbo').className="jumbotron jumbotron-fluid bg-dark";
			document.getElementById('jsjumbo').style.color='white';
			document.getElementById('jsnav').className="navbar navbar-dark bg-dark"
			document.getElementById('jscard1').className="card bg-dark";
			document.getElementById('jscard2').className="card bg-dark";
			document.getElementById('jscard3').className="card bg-dark";
		}
	</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body class="bg">
    <div class="header">
  <a href="#default" ><img class="logo" src="logo.png"></a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
	<a href="bookatour.html">Book a Tour</a>
    <a href="Contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>
    <div style=";padding-top: 50px; text-align: center;">
		<div class="alert alert-info" role="alert" style="height: 100px;font-size: 60px">
  <h1><strong>Explore Finland !</strong></h1>
  <br>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img src="citylights.jpg" class="d-block w-100" width="100%" alt="...">
    		</div>
    		<div class="carousel-item">
      			<img src="aurora.jpg" width="100%" alt="...">
    		</div>
    		<div class="carousel-item">
      			<img src="IMG_6302.jpg" width="100%" class="d-block w-100" alt="...">
    		</div>
			<div class ="carousel-item">
			   <img src="husky.jpg" width="100%" class="d-block w-100" alt="...">
			</div>   
  		</div>
  		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {    
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p>Finland is a hidden gem tucked into the far up North. It is a treasure waiting to be discovered. You will find thousands of reasons to fall in love with Finland; the people, arctic adventures and secrets. And four distinct seasons that continue to call you back. When you think you have seen and experiences it all, then it is time to explore Finland.</p>
<div class= "container">
  <br>
   <h2> Book Individual tours here</h2>
   <br>
  <table>
    <tr>
  	  <td><div class="container">
	      <a href="helsinki tour.html"><img src="helsinki.jpg" alt="HTML tutorial" style="width:300px;height:300px;margin-right:100px;margin-bottom:20px"></a>
          <div class="text-block">
            <h4>Helsinki City Tour</h4>
           </div>
		  </div> 
	  <td><div class="container">
	      <a href="rovaneimi.html"><img src="whitesnow.jpg" alt="link"  style="width:300px;height:300px;margin-right:100px;margin-bottom:20px"></a>
		  <div class="text-block">
            <h4>Rovaneimi City Tour</h4>
           </div>
		  </div> 
	  <td><div class="container">
	      <a href="turku.html"><img src="finland.jpg" alt="link" style="width:300px;height:300px;margin-right:100px;margin-bottom:20px"></a>
		  <div class="text-block">
            <h4>Turku City Tour</h4>
           </div>
		  </div> 
	</tr>
  </table>
  <br>
 <center><a href="mutipleform.html" class="btn btn-info" role="button">Checkout to book the above selected tours</a></center>
</div>  
</div>		
</body>
</html>