<html>
<head>
 <title>Trip Management</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <link rel="shortcut icon" href="logo.png">
	 <style type="text/css">
	 * {box-sizing: border-box;}

 body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  height:100px;
  width:120px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#0A428F ;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  
  .bg{
  background-color:white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 }
 
  h1 {
  color: #0A428F;
  text-align: center; 
  font-family: cocomat pro medium;
  font-size: 60px;
  }  
  p{
  color:Black;
  text-align:left;
  font-family:Helvetica;
  font-size:20px;
  }
  </style>
  <script type="text/javascript">
		function toggletoNormal(){
			document.getElementById('jsjumbo').className="jumbotron jumbotron-fluid bg-light";
			document.getElementById('jsjumbo').style.color='black';
			document.getElementById('jsnav').className="navbar navbar-light bg-light"
			document.getElementById('jscard1').className="card bg-light";
			document.getElementById('jscard2').className="card bg-light";
			document.getElementById('jscard3').className="card bg-light";
		}
		function toggletoDark(){
			document.getElementById('jsjumbo').className="jumbotron jumbotron-fluid bg-dark";
			document.getElementById('jsjumbo').style.color='white';
			document.getElementById('jsnav').className="navbar navbar-dark bg-dark"
			document.getElementById('jscard1').className="card bg-dark";
			document.getElementById('jscard2').className="card bg-dark";
			document.getElementById('jscard3').className="card bg-dark";
		}
	</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class="header">
  <a href="#default" ><img class="logo" src="logo.png"></a>
  <div class="header-right">
    <a href="First page.html">Home</a>
    <a href="Contact.html">Contact</a>
    <a href="about.html">About</a>
	<a href="tour.html">Book a Tour</a>
  </div>
</div>
<h1><strong><center> Helsinki City</center></strong></h1>
<br>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img src="cities.jpg" class="d-block w-100" width="100%" alt="...">
    		</div>
    		<div class="carousel-item">
      			<img src="greenchurch.jpg" width="100%" alt="...">
    		</div>
    		<div class="carousel-item">
      			<img src="lights.jpg" width="100%" class="d-block w-100" alt="...">
    		</div>
			<div class ="carousel-item">
			   <img src="IMG_6211.jpg" width="100%" class="d-block w-100" alt="...">
			</div> 
            <div class ="carousel-item">
			   <img src="silja.jpg" width="100%" class="d-block w-100" alt="...">
			</div>
            <div class ="carousel-item">
			   <img src="library.jpg" width="100%" class="d-block w-100" alt="...">
			</div>    			
  		</div>
  		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="container">
<br>
<p>Helsinki, Finland’s southern capital, sits on a peninsula in the Gulf of Finland. Its central avenue, Mannerheimintie, is flanked by institutions including the National Museum, tracing Finnish history from the Stone Age to the present. Also on Mannerheimintie are the imposing Parliament House and Kiasma, a contemporary art museum. Ornate red-brick Uspenski Cathedral overlooks a harbor.</p>
<p><b><font color="#0A428F">Our Company has curated the 8 best things to visit in Helsinki</font></b></p>
<p><b>1. Suomenlinna</b></p>
<p>Board the ferry from Kauppatori and in a few minutes you’ll be in one of the most amazing man-made places in Scandinavia, if not the world.

Suomenlinna is a giant maritime fortress spread across seven islands.

It was put up by the Swedes in the mid-1800s to defend their eastern territories, but Helsinki was overrun by the Russians at the start of the 19th century.

It’s no exaggeration to say that almost nothing has changed at Suomenlinna since then.

Amid the star-shaped walls and gun positions is a small baroque settlement that is still home to 1000 people.</p>

<p><b>2. Helsinki Cathedral</b></p>
<p>The tall green dome of this landmark soars above the Helsinki cityscape, and from the water at night itseems to shine like a beacon.

Whatever your reason for visiting Helsinki, this whitewashed neoclassical cathedral is one of the sights you need to check out.

When it was built it in the mid-19th century was called St. Nicholas’ Cathedral, in honour of the Russian Tsar Nicholas I who was also Grand Duke of Finland.

After Finnish independence in 1917 it simply became Helsinki Cathedral.</p>

<p><b>3. Esplanadi</b></p>
<p>Known to locals as “Espa”, this is a finger of green space right in the middle of the city, a place where tourists and Helsinki residents come to take picnics, relax and be entertained in summer.

At this time of year the space in front of Cafe Kappeli is the Espa Stage, an outdoor venue with an exciting schedule of shows and live music performances.

Come in July for Jazz-Espa, a month-long jazz festival, or in June for the Marimekko Fashion Show.</p>

<p><b>4. Temppeliaukio Church</b></p>
<p>Safe to say there aren’t many churches in the world quite like this one.

Temppeliaukio was the result of a post-war design competition, won by Suomalainen Brothers and was inaugurated in 1969.

The building is partly underground and has been hewn from the bedrock, which forms the interior walls.

Around the central dome is a circular skylight, through which sunlight floods into the main chamber during the day.

Every piece of decoration and furniture inside this remarkable church was designed by the architects.

Approaching it along Fredrikinkatu, the broad copper dome of Temppeliaukio Church will look like some sort of alien invasion.</p>

<p><b>5. Uspenski Cathedral</b></p>
<p>If you’re looking for sights that illustrate Russia’s century-long engagement with Finland, this orthodox cathedral in Pormestarinrinne is the best place to begin.

It’s the largest orthodox church in western Europe, sitting on a rise in the Katajanokka, one of Helsinki’s upmarket areas.

From the outside the church’s origins are unmistakable when you see its red-brick towers and their golden cupolas.

Take a look at the Iconostasis, with its set of beautiful paintings depicting the virgin Mary and an array of saints.</p>

<p><b>6. Old Market Hall</b></p>
<p>Open all day, Monday to Saturday, the Old Market Hall near the water in Eteläranta has been around since 1889.

Before then there had never been a permanent building for Helsinki’s markets, which were open-air and held in squares.

It’s a striking byzantine revival building, worth checking out even if you don’t need to do any shopping.

If you would like to pick something up you’ll be tempted by all sorts of stalls selling fresh produce including meat, fish, fruit and veg, but also Finnish cakes and cheeses.</p>

<p><b>7. Seaside amble</b></p>
<p>Another great way to see the best of Helsinki is along the waterfront as there’s a seven kilometre trail that runs from end to end.

Heading down the eastern side of the Helsinki peninsula your walk will begin at Hietaniemi Beach, which on the warmest summer days is the best sandy bay in Helsinki.

Later you’ll pass the Sibelius Monument, an abstract sculpture to commemorate Finland’s greatest composer, Jean Sibelius.

The waterfront path is served by ice cream sellers in summer and is always leafy, winding through parks or next to the grounds of the Prime Minister’s summer residence.</p>

<p><b>8. Helsinki railway station</b></p>
<p>Helsinki Central Station (Finnish: Helsingin päärautatieasema, Swedish: Helsingfors centralstation) (HEC) is the main station for commuter rail and long-distance trains departing from Helsinki, Finland. The station is used by approximately 400,000 people per day, of which about 200,000 are passengers.[1] It serves as the terminus for all trains in the Helsinki commuter rail network, as well as for all Helsinki-bound long-distance trains in Finland. The Central Railway Station metro station is located in the same building.

The station building was designed by Eliel Saarinen and inaugurated in 1919. Helsinki Central was chosen as one of the world's most beautiful railway stations by BBC in 2013.</p>
<a href="registration.html" class="btn btn-info" role="button">Click here to book the city tour and stay</a>
</div>
</body>
</html>