<html>
<head>
  <title> Trip Management</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="logo.png">
  <style type="text/css">
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  height:100px;
  width:120px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#0A428F ;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
  .bg{
  background-color:white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  h1 {
  color: #0A428F;
  text-align: center; 
  font-family: cocomat pro medium;
  font-size: 60px;
  }
  </style>
  </head>
<body class="bg">
    <div class="header">
  <a href="#default" ><img class="logo" src="logo.png"></a>
  <div class="header-right">
    <a href="First page.html">Home</a>
	<a href="bookatour.html">Book a Tour</a>
    <a href="Contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>
<div class="container">
<p><center>Thank you for booking your tour with us your itinerary and all your other travel needs will be sent to you via your registered e-mail address</center></p>
 <center><a href="First page.html" class="btn btn-info" role="button">Done</a></center>
 </div>
 </body>
 </html>