<html>
  <head>
   <title> Trip Management</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="logo.png">
  <style type="text/css">
  * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header .logo {
  height:100px;
  width:120px;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#0A428F ;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .bg{
  background-color:white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<script type="text/javascript">
		function toggletoNormal(){
			document.getElementById('jsjumbo').className="jumbotron jumbotron-fluid bg-light";
			document.getElementById('jsjumbo').style.color='black';
			document.getElementById('jsnav').className="navbar navbar-light bg-light"
			document.getElementById('jscard1').className="card bg-light";
			document.getElementById('jscard2').className="card bg-light";
			document.getElementById('jscard3').className="card bg-light";
		}
		function toggletoDark(){
			document.getElementById('jsjumbo').className="jumbotron jumbotron-fluid bg-dark";
			document.getElementById('jsjumbo').style.color='white';
			document.getElementById('jsnav').className="navbar navbar-dark bg-dark"
			document.getElementById('jscard1').className="card bg-dark";
			document.getElementById('jscard2').className="card bg-dark";
			document.getElementById('jscard3').className="card bg-dark";
		}
	</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 900px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>
<body class="bg" >
	<div class="header">
  <a href="#default" ><img class="logo" src="logo.png"></a>
  <div class="header-right">
    <a href="First page.html">Home</a>
	<a href="bookatour.html">Book a Tour</a>
    <a href="Contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>
<h1><strong><center> Turku</center></strong></h1>
<br>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      			<img src="turku1.jpg" class="d-block w-100" width="100%" alt="...">
    		</div>
    		<div class="carousel-item">
      			<img src="turku2.jpg" width="100%" alt="...">
    		</div>
    		<div class="carousel-item">
      			<img src="turku3.jpg" width="100%" class="d-block w-100" alt="...">
    		</div>
			<div class ="carousel-item">
			   <img src="turku4.jpg" width="100%" class="d-block w-100" alt="...">
			</div>   			
  		</div>
  		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    		<span class="sr-only">Previous</span>
  		</a>
  		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    		<span class="carousel-control-next-icon" aria-hidden="true"></span>
    		<span class="sr-only">Next</span>
  		</a>
	</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<div class="container">
<p>Turku, a city on the southwest coast of Finland, straddles the Aura River. Dating from the 13th century, it's known for Turku Castle, a medieval fortress with a history museum, perched at the river mouth. Restaurants line the cobbled riverside streets. On the eastern bank lies the Old Great Square, a former trade hub, surrounded by grand buildings. The nearby Turku Cathedral houses a royal tomb and a museum.</p>
<p><b>MAIN ATTRACTIONS</b></p>
<p>Cross the bridge or take the free Föri ferry to the west bank, where the main attractions include the Turku Castle, Forum Marinum maritime centre and its museum ship fleet (including the full-rigger Suomen Joutsen), as well as the Pharmacy Museum and Qwensel House. Closer to Market Square, there is the recently renovated Turku Art Museum, the Market Hall and the magnificent Main Library.</p>
<p><b>SYMBOL OF THE CITY</b></p>
<p>Considered to be the most important religious building in Finland, the cathedral has witnessed many important events in the nation’s history and has become one of the city’s most recognizable symbols. The cathedral is situated in the heart of Turku next to the Old Great Square, by the river Aura. It is also central to Finland’s annual Christmas celebrations.</p>
<p><b>CULINARY HUB</b></p>
Turku retains its enchanting old town feel while increasingly becoming a culinary hub. For both budget-dining and fine-dining Turku offers excellent eateries that will flick your taste buds and make visitors go back for seconds. When hungry, along Aura River there’s plenty of places to choose from. Besides the restaurants in dry land, one can satisfy their appetite on the boats floating in the river.
Check out for example Mami, Tintå, Kaskis, Pinella or Kakolan Ruusu. If you want to have a little break while exploring the centre head for coffee at Cafe Art, Tiirikkala or Gaggui.<p>
<p><b>CULINARY HUB</b><p>
<p>Turku retains its enchanting old town feel while increasingly becoming a culinary hub. For both budget-dining and fine-dining Turku offers excellent eateries that will flick your taste buds and make visitors go back for seconds. When hungry, along Aura River there’s plenty of places to choose from. Besides the restaurants in dry land, one can satisfy their appetite on the boats floating in the river.
Check out for example Mami, Tintå, Kaskis, Pinella or Kakolan Ruusu. If you want to have a little break while exploring the centre head for coffee at Cafe Art, Tiirikkala or Gaggui.</p>
<center><a href="registration3.html" class="btn btn-info" role="button">Click here to book the city tour and stay in the city</a></center>
</div>
</body>  
</html>